<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        li{
        display: inline;
        }
        li a{
            display: inline;
            color: white;
            text-align: center;
            padding: 30px;
            text-decoration: none;
        }
        li a:hover{

        background-color:lightgreen;
        }
        p{
            color:black;
            background-color: rgb(207, 229, 222);
            border-left: none;
            padding: 32px;
            margin: 24px;
            margin-left: -32px;
            margin-right: -32px;
            font-size: 20px;
         }

            
</style>
<body>
    <ul>
        <li><a href="css.htm1">CSS</a></li>
        <li><a href="html.htm1">HTML</a></li>
        <li><a href="Js.htm1">Javascript</a></li>
        </ul>
        <h1>CSS Tutorial</h1>
        <p class="csspara">
        <br>
        CSS is the language we use to stlye an HTML document.
        <br><br>
        CSS describes how HTML elements should be displayed.
        <br><br>
        This tutorial will teach you CSS frombasic to advanced.</p>
        <br>
        <button id="button">Start learning CSS now <br></button>
</div>     
</body>
</html>