<html lang="en">
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
    <style>
       
         .container ul li{
            color:#78d892;
            display: inline;
            list-style-type: none;
            margin: 5px;
            font-size: x-small;
            border-color:#74d28e;
            border: 2px solid;
            border-radius: 5px;
        }
        .container {
            border: #10343a;
            background-color: #10343a;
            border-style: solid;
            margin: 2px;
            color: #6fcb8b;
        }
       

        .circle{
            display: block;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color:#327a6c;
            float: left;
            padding: 15px;
            border: 2px solid;
            margin: 2%;
            align-items: center;
            text-align: center;
            overflow: visible;
            position: relative;
            color: aliceblue;
            border-color: black;
        }
</style>
</head>
<body>
    <div class="container">
    <div class="heading">
    <h1>Online Code Editor (Jquery)</h1><br>
    </div>
    <i class="fa-solid fa-signal-bars">Beginner</i>
    <i class="fa-solid fa-clock">20 Hours</i>
    <p>Skills</p>
    <ul>
    <li>
        HTML
    </li>
    <li>
        CSS
    </li>
    <li>
        Jquery
    </li>
    <li>
        Web development
    </li>
    <li>
        Website hosting
    </li>
    </ul>
    </div>
     <div class="circle">
         <div class="inner">
        <div class="icon">
            <i class="fa-solid fa-1"></i>
        <p>1.Create the structural aspect of a code editor using HTML,CSS.</p>
        </div>
        </div>
        </div>
         <div class="circle">
        <div class="inner">
        <div class="icon">
            <i class="fa-solid fa-2"></i>
         <p>2.Implement of core functions and oher small features using Jquery.</p></div>
         </div>
         </div>
         <div class="circle">
        <div class="innner">
        <div class="icon">
        <i class="fa-solid fa-3"></i>
         <p>3.Publish to Github and host your deployed code editor.</p>    
        </div>
        </div>
</body>

</html>